<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Partidos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <!--LOGO-->
              <a class="navbar-brand" href="../index.html"><img src="../assets/images/afalogo.png" alt="AFA" class="logo"></a>
              <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="jugadores.html">Jugadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estadisticas.html">Estadisticas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="partidos.html">Partidos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Momentos.html">Momentos</a>
                      </li>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="principal">
            <h1 class="title">Partidos</h1>
        </section>
        <section class="style-1">
            <h2 class="instancia">Fase de grupos</h2>
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">1-2</h3>
                <img class="banderas" src="../assets/images/arabia.jpg">
                <h3 class="paises">Arabia Saudi</h3>
            </article>
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">2-0</h3>
                <img class="banderas" src="../assets/images/mexico.jpg">
                <h3 class="paises">Mexico</h3>
            </article>
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">2-0</h3>
                <img class="banderas" src="../assets/images/polonia.jpg">
                <h3 class="paises">Polonia</h3>
            </article>
        </section>
        <section class="style-2">
            <h2 class="instancia">Octavos de final</h2> 
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">2-1</h3>
                <img class="banderas" src="../assets/images/australia.jpg">
                <h3 class="paises">Australia</h3>
            </article>
        </section>
        <section class="style-1">
            <h2 class="instancia">Cuartos de final</h2> 
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">(4) 2-2 (3)</h3>
                <img class="banderas" src="../assets/images/paisesbajos.jpg">
                <h3 class="paises">Paises Bajos</h3>
            </article>
        </section>
        <section class="style-2">
            <h2 class="instancia">Semifinal</h2> 
            <article class="partidos">
                <h3 class="paises">Argentina</h3>
                <img class="banderas" src="../assets/images/argentina.jpg">
                <h3 class="resultados">3-0</h3>
                <img class="banderas" src="../assets/images/croacia.jpg">
                <h3 class="paises">Croacia</h3>
            </article>
            <section class="final">
                <h2 class="instancia">Final</h2> 
                <article class="partidos">
                    <h3 class="paises">Argentina</h3>
                    <img class="banderas" src="../assets/images/argentina.jpg">
                    <h3 class="resultados">(4) 3-3 (2)</h3>
                    <img class="banderas" src="../assets/images/francia.jpg">
                    <h3 class="paises">Francia</h3>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <h2>Campeones del mundo</h2>
        <div class="redes">
            <a href="#"><img src="../assets/images/whatsapp.png" alt="WhatsApp" ></a>
            <a href="#"><img src="../assets/images/instagram.png" alt="Instagram" ></a>
            <a href="#"><img src="../assets/images/facebook.png" alt="Facebook" ></a>
        </div>
    </footer>
    <!-- link BOOTSTRAP JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>